<?xml version="1.0" encoding="utf-8"?>
<odoo>
    <record id="res_config_view_form_pos_img_orderline" model="ir.ui.view">
        <field name="name">res.config.view.form.inherit.point_of_sale.pos.detail</field>
        <field name="model">res.config.settings</field>
        <field name="priority" eval="95"/>
        <field name="inherit_id" ref="point_of_sale.res_config_settings_view_form"/>
        <field name="arch" type="xml">
            <xpath expr="//div[@id='pos_bills_and_receipts_section']" position="after">
                <h2>Image Configuration for Orderline</h2>
                <div class="row mt16 o_settings_container">
                    <div class="col-12 col-lg-6 o_setting_box" id="pos_image_orderline">
                        <div class="o_setting_left_pane">
                            <field name="pos_allow_image_on_orderline" colspan="4" nolabel="1"/>
                        </div>
                        <div class="o_setting_right_pane">
                            <label for="pos_allow_image_on_orderline" string="Show Image In Orderline"/>
                        </div>
                    </div>
                </div>
            </xpath>
        </field>
    </record>
</odoo>
