<section class="oe_container">
    <div class="oe_row oe_spaced">
        <div class="oe_span12">
            <h2 class="oe_slogan">Stock 3D View</h2>
            <h3 class="oe_slogan">Stock 3D View enable to view pan and zoom multi warehouse locations in a 3d space</h3>
        </div>
    </div>
</section>

<section class="oe_container lead">
	<div class="img img-responsive text-center">
		<a href="https://openindustry.it" target="new" style="display: grid;">
			<img src="oi-logo.png" style="margin: auto;max-width: 240px;">
		</a>
	</div>
</section>

<section class="oe_container">
    <div class="oe_row oe_spaced">
        <div class="oe_centeralign oe_websiteonly">
            <h4 class="oe_slogan">
			    <a href="https://stock3d16.openindustry.it" target="_blank" class="btn mt8" title="Demo Session" style="background-color: #FF0000;color: #FFFFFF !important;font-size: 20px;font-weight: bold;" >
                <i class="fa fa-world"></i> Stock 3D Demo Session
                </a>
            </h4>
            <h4 class="oe_slogan">https://stock3d16.openindustry.it</h4>
            <h4 class="oe_slogan">user: demo</h4>
            <h4 class="oe_slogan">password: demo</h4>
        </div>
        <div class="s_panel_video" data-video-id="5kVk5ijPQJw?rel=0" style="cursor:pointer;">
            <h3 class="oe_slogan">Loris Tissino at Odoo Experience 2020</h3>
            <div class="oe_row_img oe_centered" align="center">
                <a href="https://youtu.be/sKzIfT0eQFc" target="_blank">
                    <img class="oe_picture oe_screenshot" src="odooexp2020-1.png"/>
                 </a>
            </div>
        </div>
</section>

<section class="oe_container">
    <div class="oe_row oe_spaced">
        <div class="oe_row_img oe_centered" align="center">
            <img class="oe_picture oe_screenshot" src="stock3D-img1.png"/>
        </div>
    </div>
    <div class="oe_row oe_spaced">
        <div class="oe_row_img oe_centered" align="center">
            <img class="oe_picture oe_screenshot" src="stock3D-img2.png"/>
        </div>
    </div>

    <div class="s_panel_video" data-video-id="5kVk5ijPQJw?rel=0" style="cursor:pointer;">
        <div class="oe_row_img oe_centered" align="center">
            <a href="https://youtu.be/5kVk5ijPQJw" target="_blank">
                <img class="oe_picture oe_screenshot" src="stock3D-video1.png"/>
             </a>
        </div>
    </div>
<!--
    <div class="px-3 pt-1 tab-pane fade" id="pills-video" role="tabpanel" aria-labelledby="pills-home-tab">
        <h2 style="font-weight: 600;text-align: center;width: 100%;">Video</h2>
        <hr style="margin-top: 0px;margin-bottom: 2%;border: 0;text-align: center;border-top: 3px solid #d21c22;width: 5%;">
        <center>
            <p>Odoo Stock 3D app demo video 1</p>
            <div class="s_panel_video" data-video-id="5kVk5ijPQJw?rel=0" style="cursor:pointer;">
                <img class="img-fluid s_tooltip_tabs_tooltip_image s_figure_link pb0"
                     src="stock3D-video1.png" alt="Video1"
                     style="max-width:100%;">
            </div>
        </center>
    </div>
-->
    <div class="oe_row oe_spaced">
        <div class="oe_row_img oe_centered" align="center">
            <img class="oe_picture oe_screenshot" src="stock3D-img3.png"/>
        </div>
    </div>

    <div class="s_panel_video" data-video-id="73nFbOnglzU?rel=0" style="cursor:pointer;">
        <div class="oe_row_img oe_centered" align="center">
            <a href="https://youtu.be/73nFbOnglzU" target="_blank">
                <img class="oe_picture oe_screenshot" src="stock3D-video2.png"/>
             </a>
        </div>
    </div>
<!--
    <div class="px-3 pt-1 tab-pane fade" id="pills-video" role="tabpanel" aria-labelledby="pills-home-tab">
        <h2 style="font-weight: 600;text-align: center;width: 100%;">Video</h2>
        <hr style="margin-top: 0px;margin-bottom: 2%;border: 0;text-align: center;border-top: 3px solid #d21c22;width: 5%;">
        <center>
            <p>Odoo Stock 3D App demo video 2</p>
            <div class="s_panel_video" data-video-id="73nFbOnglzU?rel=0" style="cursor:pointer;">
                <img class="img-fluid s_tooltip_tabs_tooltip_image s_figure_link pb0"
                     src="stock3D-video2.png" alt="Video1"
                     style="max-width:100%;">
            </div>
        </center>
    </div>
-->
    <div class="oe_row oe_spaced">
        <div class="oe_row_img oe_centered" align="center">
            <img class="oe_picture oe_screenshot" src="stock3D-img4.png"/>
        </div>
    </div>
</section>

<section class="oe_container">
	<div class="img img-responsive text-center">
		<a href="https://openindustry.it" target="new" style="display: grid;">
			<img src="oi-name.png" style="margin: auto;max-width: 400px;">
		</a>
	</div>

    <div class="oe_centeralign oe_websiteonly">
        <h4 class="oe_slogan">
		    <a href="https://openindustry.it/page/product3d" target="_blank" class="btn mt8" title="Product 3D Model Viewer website" style="background-color: #00D483;color: #FFFFFF !important;font-size: 20px;font-weight: bold;" >
            <i class="fa fa-world"></i> Product 3D Model Viewer website
            </a>
        </h4>
        <h4 class="oe_slogan">https://openindustry.it/page/product3d</h4>
    </div>

    <div class="oe_centeralign oe_websiteonly">
        <h4 class="oe_slogan">
		    <a href="https://openindustry.it/page/odoo3dview" target="_blank" class="btn mt8" title="Stock 3D View website" style="background-color: #FFD800;color: #FFFFFF !important;font-size: 20px;font-weight: bold;" >
            <i class="fa fa-world"></i> Stock 3D View website
            </a>
        </h4>
        <h4 class="oe_slogan">https://openindustry.it/page/odoo3dview</h4>
    </div>

    <div class="oe_row oe_spaced">
        <div class="oe_span8">
            <h2>Need support?</h2>
            <p class="oe_mt32">Contact us by <a href="mailto:andrea.m.piovesana@openindustry.it">email</a></p>
            <ul>
                <li><a href="mailto:andrea.m.piovesana@openindustry.it">andrea.m.piovesana@openindustry.it <i class="fa fa-envelope-o"></i></a></li>
                <li>@andreampiovesana <i class="fa fa-telegram"></i></li>
            </ul>
        </div>
        <div class="oe_span4">
            <div class="stamp" style="width:200px;">
                <div style="margin-top: 16px;
                            position: relative;
                            font-family:'Vollkorn', serif;
                            font-size: 16px;
                            line-height: 16px;
                            text-transform: uppercase;
                            font-weight: bold;
                            color: #F9CE1D;
                            border: 4px dashed #F9CE1D;
                            float: left;
                            padding: 4px 4px;
                            -webkit-transform: rotate(6deg);
                            -o-transform: rotate(6deg);
                            -moz-transform: rotate(6deg);
                            -ms-transform: rotate(6deg);">
                    Tested on Odoo<br/>14.0 community
                </div>
            </div>
        </div>

    </div>
</section>
